apiVersion: apps/v1
kind: Deployment
metadata:
  name: clamav-1
  namespace: clamblob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clamav-1
  template:
    metadata:
      labels:
        app: clamav-1
    spec:
      containers:
        - name: clamav-1
          image: clamav/clamav
          imagePullPolicy: Always
          # command: ["clamdscan"]
          # args: ["/scandir"]
          ports:
            - containerPort: 3310
          resources:
            requests:
              memory: "4Gi" #"256Mi"
              cpu: "2" # "250m"
            limits:
              memory: "4Gi" #"512Mi"
              cpu: "2" #"500m"
          volumeMounts:
            - name: container-1
              mountPath: "/azfile" # named azfile to prevent code change
              readOnly: false

          env:
          - name: MAX_FILE_SIZE
            value: "40000M"
          - name: MAX_SCAN_SIZE
            value: "40000M"
          - name: MAX_FILES
            value: "50000"
          - name: CLAMD_CONF_LogTime
            value: "yes"
          - name: CLAMD_CONF_LogClean
            value: "yes"
          - name: CLAMD_CONF_LogFile
            value: "/azfile/clamav/clamd.log"
          - name: CLAMD_CONF_LogFileUnlock
            value: "yes"
          - name: CLAMD_CONF_LogRotate
            value: "yes"

      volumes:
      - name: container-1
        persistentVolumeClaim:
          claimName: pvc-container-1

---

apiVersion: v1
kind: Service
metadata:
  name: service-clamav-1
  namespace: clamblob
spec:
  selector:
    app: clamav-1
  ports:
    - protocol: TCP
      port: 3310
      targetPort: 3310
  type: ClusterIP  # Change to NodePort or LoadBalancer if external access is needed
