apiVersion: apps/v1
kind: Deployment
metadata:
  name: clamav-1
  namespace: clamblob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clamav-1
  template:
    metadata:
      labels:
        app: clamav-1
    spec:
      containers:
        - name: clamav-1
          image: clamav/clamav
          imagePullPolicy: Always
          ports:
            - containerPort: 3310
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          volumeMounts:
            - name: container-1
              mountPath: "/azfile" # named azfile to prevent code change
              readOnly: false

      volumes:
      - name: container-1
        persistentVolumeClaim:
          claimName: pvc-container-1

---

apiVersion: v1
kind: Service
metadata:
  name: service-clamav-1
  namespace: clamblob
spec:
  selector:
    app: clamav-1
  ports:
    - protocol: TCP
      port: 3310
      targetPort: 3310
  type: ClusterIP  # Change to NodePort or LoadBalancer if external access is needed
